\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Contexte et rappel du probl\IeC {\`e}me}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Contexte}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Objectifs}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Contraintes g\IeC {\'e}n\IeC {\'e}rales}{3}{section.3}
\contentsline {section}{\numberline {4}Organisation du travail}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}R\IeC {\^o}les distribu\IeC {\'e}s}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Organigramme des t\IeC {\^a}ches}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Outils utilis\IeC {\'e}s}{3}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}
